<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смотрим Чака вместе с G1deon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="streams">

            <iframe width="900" height="600" src="https://www.youtube.com/embed/0LGedgAS72w"
                title="ТУРНИР ЧАКА 2024 - 1/8 ФИНАЛА против НИДИНА! &quot;БАБУИНЫ НА МАШИНЕ&quot;" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="960" height="600" src="https://www.youtube.com/embed/aZIuZSwaP9M"
                title="ПЛЭЙ-ОФФ - NIDIN vs Near You  @NIDIN @BombilkaMedoeda" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <!-- <div class="placeholder">
            <div class="stream__links">
                <input type="text" placeholder="Сылка на стрим 1">
                <input type="text" placeholder="Сылка на стрим 2">

            </div>
        </div> -->



    </div>



</body>

</html>